<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 4</title>
    <script type="application/javascript" src="../JAVASCRIPT/JS/Car.js"> </script>
    <script type="application/javascript" src="../JAVASCRIPT/JS/RacingCar.js"> </script>
    <script type="application/javascript" src="../JAVASCRIPT/JS/Driver.js"> </script>
</head>
<body>
    <center>
    <h3>Select your car
    <span>
    <select name="car" id="car" >
        <option value="Select Car">Select Car</option>
        <option value="normal car">normal car</option>
        <option value="racing car">racing car</option>
    </select>
    <button onclick="drive()"> OK</button>
    </span></h3>
    
    
    <div id="divDrive">
        <div>
            <h2 id="carType"></h2>
            <p  style="margin-left: 0px; font-size: 20px; ">Speedometer:
                <span id="speedometer" style="font-size: 20px;">0</span>
            </p>
            <p  style="margin-left: 0px; font-size: 20px;">Gear:
                <span id="gear" style="font-size: 20px; ;">0</span>
            </p>

            <p  style="margin-left: 0px; font-size: 20px;">Indicator:
                <span id="indicator" style="font-size: 20px;">None</span>
            </p>

            <p  style="margin-left: 0px; font-size: 20px;">Break:
                <span id="break" style="font-size: 20px;">None</span>
            </p>
            
            
            </div>
<style>

/* CSS */
.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
            </style>
                <button onclick="gas()" class="button-5" role="button">Gas</button>
                <button onclick="fbreak()" class="button-5" role="button">Front Break</button> 
                <button onclick="bbreak()" class="button-5" role="button">Back Break</button><br>
                <button onclick="indicatorLeft()" class="button-5" role="button">Left</button> 
                <button onclick="indicatorRight()" class="button-5" role="button">Right</button><br>
                
                <button onclick="gearUp()" class="button-5" role="button">Up</button>
                <button onclick="gearDown()" class="button-5" role="button">Down</button>
            
        
       
    </div>
</body>
</html>